.details-page-two-main {
  padding: 40px 20px;

  .details-page-two-main-alignment {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 524px;
    width: 100%;
    margin: 0 auto;

    .all-buttons-alignment-div-main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;

      @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .all-buttons-alignment-div {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .wealth-button {
          width: fit-content;
          display: flex;
          gap: 10px;
          align-items: center;
          border: 1px solid var(--transparent);
          background-color: var(--textp8);
          padding: 10px 16px;
          cursor: pointer;
          opacity: 0.8;

          &.wealth-button-active {
            opacity: 1;
            border-color: var(--hfcolor);
            background-color: var(--transparent);
          }

          img {
            width: 30px;
            height: 30px;
          }

          span {
            font-family: var(--font-family1);
            color: var(--hfcolor);
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
          }
        }
      }
    }

    .next-button-main {
      width: 100%;
      margin-top: 30px;

      a {
        display: flex;
        justify-content: center;
      }
      button {
        max-width: 396px;
        width: 100%;
        padding: 12px;
        background-color: var(--hfcolor);
        border: none;
        font-family: var(--font-family1);
        color: var(--colorwhite);
        font-size: 18px;
        font-weight: 600;
        line-height: 21px;
        cursor: pointer;
        border: 2px solid var(--hfcolor);
        transition: 0.3s ease-in-out;

        &:hover,
        &:focus {
          background-color: var(--transparent);
          color: var(--hfcolor);
        }
      }
    }
  }
}
