.me-wisdom-cards-main {
  .me-wisdom-cards-head {
    padding: 24px 0;
    display: flex;
    gap: 20px;
    align-items: center;

    @media (max-width:576px) {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px 20px;
        padding: 20px 0;
    }

    span {
      font-family: var(--font-family1);
      color: var(--textp1);
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      cursor: pointer;
      &.active {
        font-weight: 700;
        color: var(--hfcolor);
      }
    }
  }

  .me-wisdom-cards-grd-main {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 22px;
    
    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px 16px;
        padding: 20px 0;
    }

    .me-wisdom-card {
      display: flex;
      flex-direction: column;
      cursor: pointer;

      .me-wisdom-card-image {
        height: 260px;
      }

      .me-wisdom-card-details {
        padding: 18px 0 0 0;

        h1 {
          font-family: var(--font-family1);
          color: var(--hfcolor);
          font-size: 20px;
          font-weight: 600;
          line-height: 24px;
          margin: 0 0 8px 0;
        }

        p {
          font-family: var(--font-family1);
          color: var(--textp1);
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
        }
      }
    }
  }
}
