.add-payment-components-main {
  padding: 70px 0;
  .payment-back-icon-div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 0 30px 0;
    cursor: pointer;
    transition: 0.4s ease-in-out;

    svg {
      transition: 0.4s ease-in-out;
      width: 24px;
      height: 24px;

      @media (max-width: 576px) {
        svg {
          width: 18px;
          height: 18px;
        }
      }
    }

    h1 {
      transition: 0.4s ease-in-out;
      font-family: var(--font-family1);
      color: var(--hfcolor);
      font-size: 26px;
      font-weight: 700;
      line-height: 31px;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      @media (max-width: 576px) {
        h1 {
          font-size: 20px;
          line-height: 22px;
        }
      }
    }

    &:hover {
      svg {
        transform: translateX(-10px);
      }
      h1 {
        transform: translateX(10px);
      }
    }
  }

  .add-payment-component-alignment {
    max-width: 930px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 43%;
    gap: 60px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      label {
        font-family: var(--font-family1);
        color: var(--textp1);
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        display: block;
        margin: 0 0 10px 0;
      }

      input {
        width: 100%;
        padding: 17px;
        border: 1px solid var(--textp6);
        font-family: var(--font-family1);
        color: var(--textp1);
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        transition: 0.4s ease-in-out;

        &:focus {
          border-color: var(--hfcolor);
        }
      }

      .expiry-and-cvv-div-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
      }
    }

    .cart-total-and-payment-div-main {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;

      .cart-total-div-main {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px 15px 24px;
        border: 1px solid var(--textp6);

        p {
          font-family: var(--font-family1);
          color: var(--textp1);
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
        }

        span {
          font-family: var(--font-family1);
          color: var(--hfcolor);
          font-size: 16px;
          font-weight: 700;
          line-height: 19px;
        }
      }
      .cart-payment-button {
        cursor: pointer;
        width: 100%;
        background-color: var(--hfcolor);
        color: var(--colorwhite);
        padding: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--hfcolor);
        font-family: var(--font-family1);
        font-size: 18px;
        font-weight: 600;
        line-height: 21px;
        transition: 0.4s ease-in-out;

        &:hover {
          background-color: var(--colorwhite);
          color: var(--hfcolor);
        }
      }
    }
  }
}
